spring.application.name=order-api
server.port=8000

opentracing.jaeger.udp-sender.host=${JAEGER_HOSTNAME:localhost}
#udp host for sender. By default Jaeger libraries use a UDP sender to report finished spans to the jaeger-agent daemon
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}
#udp port
opentracing.jaeger.log-spans=true
#logs the spans in console